digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81.0, 233.0]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 4 ;
5 [label=<fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Not Survived>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<sibsp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
9 -> 11 ;
12 [label=<pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
8 -> 12 ;
13 [label=<gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Not Survived>, fillcolor="#f4c7a8"] ;
12 -> 13 ;
14 [label=<gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Not Survived>, fillcolor="#e89153"] ;
12 -> 14 ;
}
